{
  "ConnectionStrings": {
    "RestaurantsDb": "Server=CHOBIN-V2N5OE11;Database=Restaurants_DB;user id=sa;password=mekanik12;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
